import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import * as Localization from 'expo-localization';

const resources = {
  en: {
    _translation: {
      welcome: 'Welcome to AgendAi',
      profile: 'User Profile',
      companies: 'Companies',
      loading: 'Loading...',
      'error.loadCompanies': 'Error loading companies',
      'error.loadCompany': 'Error loading company',
      'login.title': 'Login',
      'login.email': 'Email',
      'login.password': 'Password',
      'login.enter': 'Enter',
      'login.createAccount': 'Create Account',
      'login.registerCompany': 'Register Company',
      'registerCompany.title': 'Register Company',
      'registerCompany.fantasyName': 'Fantasy Name',
      'registerCompany.corporateName': 'Corporate Name',
      'registerCompany.cnpj': 'CNPJ',
      'registerCompany.email': 'Email',
      'registerCompany.phone': 'Phone',
      'registerCompany.address': 'Address',
      'registerCompany.zipCode': 'Zip Code',
      'registerCompany.street': 'Street',
      'registerCompany.number': 'Number',
      'registerCompany.neighborhood': 'Neighborhood',
      'registerCompany.city': 'City',
      'registerCompany.state': 'State',
      'registerCompany.register': 'Register',
      'registerCompany.complement': 'Complement',
      'registerCompany.registerButton': 'Register',
      'editService.title': 'Edit Service',
      'editService.namePlaceholder': 'Service Name',
      'editService.descriptionPlaceholder': 'Service Description',
      'editService.pricePlaceholder': 'Price',
      'editService.durationPlaceholder': 'Duration (minutes)',
      'editService.updateButton': 'Update Service',
      'addService.title': 'Add Service',
      'addService.namePlaceholder': 'Service Name',
      'addService.descriptionPlaceholder': 'Service Description',
      'addService.pricePlaceholder': 'Price',
      'addService.durationPlaceholder': 'Duration (minutes)',
      'addService.addButton': 'Add Service',
      'addEmployee.title': 'Add Employee',
      'addEmployee.namePlaceholder': 'First Name',
      'addEmployee.surnamePlaceholder': 'Last Name',
      'addEmployee.emailPlaceholder': 'Email',
      'addEmployee.passwordPlaceholder': 'Password',
      'addEmployee.registerButton': 'Register Employee',
      'editEmployee.title': 'Edit Employee',
      'editEmployee.namePlaceholder': 'First Name',
      'editEmployee.surnamePlaceholder': 'Last Name',
      'editEmployee.emailPlaceholder': 'Email',
      'editEmployee.saveButton': 'Save Changes',
      'editEmployee.service': 'Services',
      'offeredServices': 'Offered Services',
      'availableServices': 'Available Services',
      'chat.title': 'Chats',
      'myChats': 'My Chats',
      'noServicesFound': 'No services found',
      'noEmployeeFound': 'No employees found',
      'companyProfile': 'Company Profile',
      'corporateName': 'Corporate Name',
      'fantasyName': 'Fantasy Name',
      'address': 'Address',
      'street': 'Street',
      'number': 'Number',
      'complement': 'Complement',
      'city': 'City',
      'state': 'State',
      'zipCode': 'Zip Code',
      'common.error': 'An error occurred',
      'addEmployee.error': 'Error adding employee',
      'addEmployee.errorMessage': 'Unable to add employee. Please try again.',
      'editService.error': 'Error updating service',
      'error.loadService': 'Error loading service',
      'error.loadEmployee': 'Error loading employee',
      'register.submit': 'Submit',
      'register.backToLogin': 'Back to Login',
      'register.title': 'Register',
      'register.name': 'Name',
      'register.surname': 'Surname',
      'register.email': 'Email',
      'register.password': 'Password',
      'register.confirmPassword': 'Confirm Password',
      'employee': "Employee",
      'employees': "Employees",
      "sucessSave": "Saved with sucess",
      'missingFields': "Missing fields",
      'login.error': "Error on login, check your credentials",
      'emptyFields': "Empty field",
      'invalidEmail': "Invalid email",
      'invalidPassword': "Invalid password, must have at least 8 characters, one uppercase letter, one lowercase letter, one number and one special character",
      "passwordsDontMatch": "Passwords don't match",

    },
    get translation() {
      return this._translation;
    },
    set translation(value) {
      this._translation = value;
    },
  },
  pt: {
    translation: {
      welcome: 'Bem-vindo ao AgendAi',
      profile: 'Perfil do Usuário',
      companies: 'Empresas',
      loading: 'Carregando...',
      'error.loadCompanies': 'Erro ao carregar empresas',
      'error.loadCompany': 'Erro ao carregar empresa',
      'login.title': 'Login',
      'login.email': 'Email',
      'login.password': 'Senha',
      'login.enter': 'Entrar',
      'login.createAccount': 'Criar conta',
      'login.registerCompany': 'Cadastrar empresa',
      'registerCompany.title': 'Cadastro de Empresa',
      'registerCompany.fantasyName': 'Nome Fantasia',
      'registerCompany.corporateName': 'Razão Social',
      'registerCompany.cnpj': 'CNPJ',
      'registerCompany.email': 'Email',
      'registerCompany.phone': 'Telefone',
      'registerCompany.address': 'Endereço',
      'registerCompany.zipCode': 'CEP',
      'registerCompany.street': 'Rua',
      'registerCompany.number': 'Número',
      'registerCompany.neighborhood': 'Bairro',
      'registerCompany.city': 'Cidade',
      'registerCompany.state': 'Estado',
      'registerCompany.complement': 'Complemento',
      'registerCompany.registerButton': 'Cadastrar',
      'editService.title': 'Editar Serviço',
      'editService.namePlaceholder': 'Nome do Serviço',
      'editService.descriptionPlaceholder': 'Descrição do Serviço',
      'editService.pricePlaceholder': 'Preço',
      'editService.durationPlaceholder': 'Duração (minutos)',
      'editService.updateButton': 'Atualizar Serviço',
      'addService.title': 'Adicionar Serviço',
      'addService.namePlaceholder': 'Nome do Serviço',
      'addService.descriptionPlaceholder': 'Descrição do Serviço',
      'addService.pricePlaceholder': 'Preço',
      'addService.durationPlaceholder': 'Duração (minutos)',
      'addService.addButton': 'Adicionar Serviço',
      'addEmployee.title': 'Adicionar Funcionário',
      'addEmployee.namePlaceholder': 'Nome',
      'addEmployee.surnamePlaceholder': 'Sobrenome',
      'addEmployee.emailPlaceholder': 'Email',
      'addEmployee.passwordPlaceholder': 'Senha',
      'addEmployee.registerButton': 'Cadastrar Funcionário',
      'editEmployee.title': 'Editar Funcionário',
      'editEmployee.namePlaceholder': 'Nome',
      'editEmployee.surnamePlaceholder': 'Sobrenome',
      'editEmployee.emailPlaceholder': 'Email',
      'editEmployee.saveButton': 'Salvar Alterações',
      'editEmployee.service': 'Serviços',
      'offeredServices': 'Serviços Oferecidos',
      'availableServices': 'Serviços Disponíveis',
      'chat.title': 'Chats',
      'myChats': 'Meus Chats',
      'noServicesFound': 'Nenhum serviço encontrado',
      'noEmployeeFound': 'Nenhum funcionário encontrado',
      'companyProfile': 'Perfil da Empresa',
      'corporateName': 'Razão Social',
      'fantasyName': 'Nome Fantasia',
      'address': 'Endereço',
      'street': 'Rua',
      'number': 'Número',
      'complement': 'Complemento',
      'city': 'Cidade',
      'state': 'Estado',
      'zipCode': 'CEP',
      'common.error': 'Ocorreu um erro',
      'addEmployee.error': 'Erro ao adicionar funcionário',
      'addEmployee.errorMessage': 'Não foi possível adicionar o funcionário. Tente novamente.',
      'editService.error': 'Erro ao atualizar serviço',
      'error.loadService': 'Erro ao carregar serviço',
      'error.loadEmployee': 'Erro ao carregar funcionário',
      'register.submit': 'Enviar',
      'register.backToLogin': 'Voltar ao Login',
      'register.title': 'Cadastro',
      'register.name': 'Nome',
      'register.surname': 'Sobrenome',
      'register.email': 'Email',
      'register.password': 'Senha',
      'register.confirmPassword': 'Confirmar Senha',
      'employee' : "Empregados",
      'employees' : "Empregados",
      'sucessSave': "Salvo com sucesso!",
      'missingFields': "Campos obrigatórios não preenchidos",
      'login.error': "Erro no login, verifique suas credenciais",
      'emptyFields': "Campos vazios, preencha todos os campos",
      'invalidEmail': "Email inválido",
      'invalidPassword': "Senha inválida, deve ter pelo menos 8 caracteres, uma letra maiúscula, uma letra minúscula, um número e um caractere especial",
      'passwordsDontMatch': "As senhas não coincidem",

    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources: resources,
    lng: Localization.getLocales()[0].languageCode || 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    react: {
      useSuspense: false,
    },
    backend: {
      loadPath: '/locales/{{lng}}/{{ns}}.json',
      addPath: '/locales/{{lng}}/{{ns}}.missing.json',
      jsonIndent: 2,
    },
    saveMissing: true,
    saveMissingTo: 'all',
    missingKeyHandler: (lngs: readonly string[], ns: string, key: string, fallbackValue: string, updateMissing: boolean, options: any) => {
      console.warn(`Missing translation: ${key}`);
    },
  });

export default i18n; 